#uix_alertsMenuPanel .alert,
.js-alertTabPanel .uix_canvasPanelBody .alert,
.js-alertsMenuBody .alert,
.alert-list .alert 
{
	&.is-recently-read.is-just-read,
	&.is-unread
	{
		.xf-contentHighlightBase();
	}

	&.is-read
	{
		.xf-contentAltBase();
	}

	&.is-recently-read
	{
		.xf-contentAltBase();
	}
}

.alert
{
	.unread-indicator-icon
	{
		color: @xf-svAlertImprovRecentAlertIconColor;
	}
	
	.contentRow-figure
	{
		&--selector
		{
			width: 2rem;

			+ .contentRow-figure
			{
				margin-left: 0.5rem;
			}
		}

		&--user.flex
		{
			display:flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
		}
	}

	.react-summary
	{
		&--alert
		{
			display: inline-block;
		}
		&--count
		{
			white-space: pre-wrap;
		}
	}

	.alert-list &--mark-unread,
	.alert-list &--mark-read
	{
		float:right;
	}
	.alert-list & li.mark-read:before
	{
		content:"";
	}
}

.js-alertsMenuBody .menu-row.alert--read-unread-seperator
{
	border-top-width: 3px;
}